// // body {
// //       margin: 0;
// //       padding: 0;
// //       display: flex;
// //       justify-content: center;
// //       align-items: center;
// //       min-height: 100vh;
// //       background: #212121;
// //       font-family: sans-serif;
// // }
// // .box {
// //       width: 1200px;
// //       display: grid;
// //       grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
// //       grid-gap: 15px;
// //       margin: 0 auto;
// // }
// .card {
//       position: relative;
//       width: 150px;
//       height: 200px;
//       background: #fff;
//       margin: 0 auto;
//       border-radius: 4px;
//       box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
// }

// // .card:before,
// // .card:after {
// //       content: "";
// //       position: absolute;
// //       top: 0;
// //       left: 0;
// //       width: 100%;
// //       height: 100%;
// //       border-radius: 4px;
// //       background: #fff;
// //       transition: 0.5s;
// //       z-index: -1;
// // }

// // .card:hover:before {
// //       transform: rotate(20deg);
// //       box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
// // }
// // .card:hover:after {
// //       transform: rotate(10deg);
// //       box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
// // }

// .card .imgBx {
//       position: absolute;
//       top: 10px;
//       left: 10px;
//       bottom: 10px;
//       right: 10px;
//       background: aqua;
//       transition: 0.5s;
//       z-index: 1;
// }

// .card:hover .imgBx {
//       bottom: 80px;
// }

// .card .imgBx img {
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
// }

// .card .details {
//       position: absolute;
//       left: 10px;
//       right: 10px;
//       bottom: 10px;
//       height: 60px;
//       text-align: center;
// }

// .card .details h2 {
//       margin: 0;
//       padding: 0px 0px 5px 0px;
//       font-weight: 600;
//       font-size: 15px;
//       color: #777;
//       text-transform: uppercase;
// }

// .card-btn {
//       font-size: xx-small;
// }

/////////////// new card /////////////
// change celebrities.scss for grid as well

.imgBx2 {
      object-fit: contain;
      width: 175px;
      height: 150px;
      padding: 5px;
}
.cardtitle {
      font-family: inherit;
      color: #777;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      text-transform: uppercase;
      font-size: small;
      width: 175px;
      height: 50px;
}

.cardbuttons {
      display: flex;
      justify-content: center;
      align-items: center;
}
